<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>crew_window</class>
 <widget class="QWidget" name="crew_window">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crew</string>
  </property>
  <widget class="QPushButton" name="Add_crew_button">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>240</y>
     <width>92</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Crew</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>811</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableWidget" name="crew_table">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Crew Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Crew Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Base X</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Base Y</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cur. X</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cur. Y</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Shift</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>741</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Crew are entered based on their type, base and current location and their shift name.If there are multiple crews with the same attributes, you can enter the quantity or enter the value mutiple times with quantity equal to 1.</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="add_crew_type_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Crew Type</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_shift_button">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Shift</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Crew_name_text">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="base_x_text">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="base_y_text">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="cur_x_text">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>240</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="cur_y_text">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>240</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="crew_type_combo">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>83</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="shift_combo">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>240</y>
     <width>83</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
